<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This file is used for prototyping and testing CSS and HTML changes -->
    <title>Test Page for PAPPL Stylesheet</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="header">
      <div class="row">
        <div class="col-12 nav">
          <a class="btn" href="#"><img src="icon-sm.png"> PAPPL:</a>
          <a class="btn" href="#">AirPrint</a>
          <span class="spacer"></span>
          <a class="btn" href="#">Status</a>
          <a class="btn" href="#">Configuration</a>
          <a class="btn" href="#">Something Less</a>
          <a class="btn" href="#">Something More</a>
        </div>
      </div>
    </div>
    <div class="header2">
      <div class="row">
        <div class="col-12 nav">
          Version 0.2
          &nbsp;
          <em>or sub-links</em>
          &nbsp;
          <a class="btn" href="#">Configure</a>
          <a class="btn" href="#">Contact</a>
          <a class="btn" href="#">Defaults</a>
          <a class="btn" href="#">Media</a>
          <a class="btn" href="#">Supplies</a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="row">
        <div class="col-12">
          <h1 class="title">Test Page for PAPPL Stylesheet</h1>

          <p>Now is the time for all good men to come to the aid of their country. <span class="badge">Badged Text</span> <a class="btn" href="#">Button</a></p>

          <div class="btn">
            <a class="btn" href="#">Long Button Label 1</a>
            <a class="btn" href="#">Long Button Label 2</a>
            <a class="btn" href="#">Long Button Label 3</a>
            <a class="btn" href="#">Long Button Label 4</a>
            <a class="btn" href="#">Long Button Label 5</a>
            <a class="btn" href="#">Long Button Label 6</a>
            <a class="btn" href="#">Long Button Label 7</a>
            <a class="btn" href="#">Long Button Label 8</a>
            <a class="btn" href="#">Long Button Label 9</a>
            <a class="btn" href="#">Long Button Label 10</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h2 class="title">Example Printer</h2>
          <p><img class="idle" src="../testsuite/label-md.png" width="64" height="64">Make and Model, Location<br>
          Organization<br>
          Idle, No jobs.<br>
          <div class="btn"><a class="btn" href="#">Media</a> <a class="btn" href="#">Printing Defaults</a> <a class="btn" href="#">Supplies</a></div><br clear="all"></p>

          <p><img class="processing" src="../testsuite/label-md.png" width="64" height="64">Make and Model, Location<br>
          Organization<br>
          Printing, 1 job, Media Low.<br>
          <div class="btn"><a class="btn" href="#">Media</a> <a class="btn" href="#">Printing Defaults</a> <a class="btn" href="#">Supplies</a></div><br clear="all"></p>

          <p><img class="stopped" src="../testsuite/label-md.png" width="64" height="64">Make and Model, Location<br>
          Organization<br>
          Stopped, 2 jobs, Media Jam.<br>
          <div class="btn"><a class="btn" href="#">Media</a> <a class="btn" href="#">Printing Defaults</a> <a class="btn" href="#">Supplies</a></div><br clear="all"></p>
        </div>
        <div class="col-6">
          <h2 class="title">List</h2>
          <table class="list">
            <thead>
              <tr><th>Job ID</th><th>Name</th><th>Status</th><th></th></tr>
            </thead>
            <tbody>
              <tr><td>5</td><td>Green Eggs and Ham</td><td>Pending</td><td><a class="btn" href="#">Cancel</a></td></tr>
              <tr><td>4</td><td>Blue Fish</td><td>Printing at 12:37pm</td><td><a class="btn" href="#">Cancel</a></td></tr>
              <tr><td>3</td><td>Red Fish</td><td>Completed at 12:36pm</td><td></td></tr>
              <tr><td>2</td><td>Two Fish</td><td>Completed at 12:35pm</td><td></td></tr>
              <tr><td>1</td><td>One Fish</td><td>Completed at 12:34pm</td><td></td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="title">Activity</h2>
          <p>Doing something that will take some time:
            <div class="spinner">
	      <div class="bounce1"></div>
	      <div class="bounce2"></div>
	      <div class="bounce3"></div>
	    </div>
	  </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="title">Form <a class="btn" href="#">Change</a></h2>

          <div class="banner">This is a status banner - things like "changes saved", etc.</div>

          <form name="test">
            <table class="form">
              <tbody>
                <tr><th><label for="name">Name:</label></th><td><input type="text" name="dns_sd_name" placeholder="Service Name"></td></tr>
                <tr><th><label for="location">Location:</label></th><td><input type="text" name="location" placeholder="Location Name"></td></tr>
                <tr><th>Geo-Location:</th><td><label><input type="number" name="geo_location_lat" placeholder="Latitude" min="-90" max="90" step="0.0001" onChange="updateMap();">&nbsp;&deg;&nbsp;latitude</label> x
                <label><input type="number" name="geo_location_lon" placeholder="Longitude" min="-180" max="180" step="0.0001" onChange="updateMap();">&nbsp;&deg;&nbsp;longitude</label>
                <button id="geo_location_lookup" onClick="event.preventDefault();  navigator.geolocation.getCurrentPosition(setGeoLocation);">Use My Position</button><br>
                <iframe id="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-80.9963,46.4704,-80.9959,46.471&amp;layer=mapnik&amp;marker=46.4707,-80.9961"></iframe></td></tr>
                <tr><th><label for="city">City/Locality:</label></th><td><input type="text" name="city" placeholder="City/town name"> <button id="address_lookup" onClick="event.preventDefault(); navigator.geolocation.getCurrentPosition(setAddress);">Use My Position</button></td></tr>
		<tr><th><label for="state">State/Province:</label></th><td><input type="text" name="state" placeholder="State/province name"></td></tr>
		<tr><th><label for="country">Country or Region:</label></th><td><select name="country"><option value="">Choose</option><option value="ca">Canada</option><option value="fr">France</option><option value="uk">United Kingdom</option><option value="us">United States</option></select></td></tr>
		<tr><th><label for="certificate">Certificate:</label></th><td><input type="file" name="certificate"></td></tr>
		<tr><th><label for="password">Wi-Fi Password:</label></th><td><input type="password" id="psk" name="psk" value="WiFi8675309"><img class="password-show" id="psk_toggle" onClick="toggle_password('psk');"></td></tr>
		<script>
		function toggle_password(name) {
		  let password = document.querySelector('#' + name);
		  let toggle = document.querySelector('#' + name + '_toggle');

                  if (password.getAttribute('type') == 'password')
                  {
                    password.setAttribute('type', 'text');
                    toggle.setAttribute('class', 'password-hide');
                  }
                  else
                  {
                    password.setAttribute('type', 'password');
                    toggle.setAttribute('class', 'password-show');
                  }
		}
		</script>
                <tr><th>Main Tray Media:</th><td><select name="media0_size" onChange="show_hide('media0');">
                  <option value="na_letter_8.5x11in">US Letter</option>
                  <option value="na_legal_8.5x14in">US Legal</option>
                  <option value="iso_a4_210x297mm">A4</option>
                  <option value="custom">Custom</option>
                </select>
                <select name="media0_type"><option value="stationery">Plain Paper</option><option value="transparency">Transparency</option><option value="cardstock">Cardstock</option></select>
                <div id="media0_custom" style="display: none;">
                  <input type="number" name="media0_width" placeholder="Width" min="0.25" max="216" step="0.01">
                  x
                  <input type="number" name="media0_length" placeholder="Length" min="0.25" max="366" step="0.01">
                  <div class="switch">
                    <input type="radio" id="media0_units-in" name="media0_units" value="in" checked><label for="media0_units-in">in</label>
                    <input type="radio" id="media0_units-mm" name="media0_units" value="mm"><label for="media0_units-mm">mm</label>
                  </div>
                </div></td></tr>
                <tr><th>IPv4 Address:</th><td><input type="radio" name="ipv4_mode" value="auto" checked onClick="document.getElementById('manual_ip').style = 'display: none;';"> Automatic<br>
                <input type="radio" name="ipv4_mode" value="manual" onClick="document.getElementById('manual_ip').style = 'display: table;';"> Manual<br>
                <table class="form" id="manual_ip" style="display: none;">
                  <tbody>
                    <!-- (25[0-9]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[1-9]) -->
                    <tr><th>Address</th><td><input type="text" name="ipv4_address" value="10.0.0.42" size="15" maxlength="15" placeholder="N.N.N.N" pattern="^(25[0-9]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-9]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-9]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-9]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[1-9])$"></td></tr>
                    <tr><th>Netmask</th><td><input type="text" name="ipv4_netmask" value="255.255.255.0" size="15" maxlength="15" placeholder="N.N.N.N" pattern="^((128|192|224|240|248|252|254|255)\.0\.0\.0|255\.(128|192|224|240|248|252|254|255)\.0\.0|255\.255\.(128|192|224|240|248|252|254|255)\.0|255\.255\.255\.(128|192|224|240|248|252|254))$"></td></tr>
                    <tr><th>Router</th><td><input type="text" name="ipv4_router" value="10.0.0.1" size="15" maxlength="15" placeholder="N.N.N.N" pattern="^(25[0-9]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-9]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-9]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-9]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[1-9])$"></td></tr>
                  </tbody>
                </table></td></tr>
                <tr><th></th><td><input type="submit" value="Save Changes"></td></tr>
              </tbody>
            </table>
          </form>
          <script>
            function show_hide(name) {
              let custom = document.getElementById(name + '_custom');
              let size = document.forms['test'][name + '_size'];
              if (size.options[size.selectedIndex].value == "custom")
                custom.style.display = 'block';
              else
                custom.style.display = 'none';
            }

            function updateMap() {
              let map = document.getElementById('map');
              let lat = parseFloat(document.forms['test']['geo_location_lat'].value);
              let lon = parseFloat(document.forms['test']['geo_location_lon'].value);
              let bboxl = (lon - 0.00025).toFixed(4);
              let bboxb = (lat - 0.00025).toFixed(4);
              let bboxr = (lon + 0.00025).toFixed(4);
              let bboxt = (lat + 0.00025).toFixed(4);

              map.innerHTML = '';
              map.src = 'https://www.openstreetmap.org/export/embed.html?bbox=' + bboxl + ',' + bboxb + ',' + bboxr + ',' + bboxt + '&amp;layer=mapnik&amp;marker=' + lat + ',' + lon;
            }

            function setGeoLocation(p) {
              let lat = p.coords.latitude.toFixed(4);
              let lon = p.coords.longitude.toFixed(4);
              document.forms['test']['geo_location_lat'].value = lat;
              document.forms['test']['geo_location_lon'].value = lon;

              updateMap();
            }

            function setAddress(p) {
              let lat = p.coords.latitude.toFixed(4);
              let lon = p.coords.longitude.toFixed(4);
              let xhr = new XMLHttpRequest();
              xhr.open('GET', 'https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=' + lat + '&lon=' + lon);
              xhr.responseType = 'json';
              xhr.send();
              xhr.onload = function() {
                if (xhr.status == 200) {
                  let response = xhr.response;
                  document.forms['test']['city'].value = response['address']['city'];
                  document.forms['test']['state'].value = response['address']['state'];
                  let country = document.forms['test']['country'];
                  for (i = 0; i < country.length; i ++) {
                    if (country[i].value == response['address']['country_code']) {
                      country.selectedIndex = i;
                      break;
                    }
                  }
                } else {
                  let button = document.getElementById('address_lookup');
                  button.innerHTML = 'Lookup Failed.';
                }
              }
            }
          </script>

          <h2 class="title">Meters</h2>
          <table class="meter">
            <thead>
              <tr><th></th><td></td><td></td><td></td><td></td></tr>
            </thead>
            <tbody>
              <tr><th>Cyan</th><td colspan="4"><span class="bar" style="background: cyan; padding: 0px 50%;" title="100%"></span></td></tr>
              <tr><th>Magenta</th><td colspan="4"><span class="bar" style="background: magenta; padding: 0px 37.5%;" title="75%"></span><span class="bar" style="background: transparent; padding: 0px 12.5%;"></span></td></tr>
              <tr><th>Yellow</th><td colspan="4"><span class="bar" style="background: yellow; padding: 0px 5%;" title="10%"></span><span class="bar" style="background: transparent; padding: 0px 45%;"></span></td></tr>
              <tr><th>Black</th><td colspan="4"><span class="bar" style="background: #222; padding: 0px 25%;" title="50%"></span><span class="bar" style="background: transparent; padding: 0px 25%;"></span></td></tr>
              <tr><th>Waste&nbsp;Ink</th><td colspan="4"><span class="bar" style="background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAADKADAAQAAAABAAAADAAAAAATDPpdAAAAaUlEQVQoFY2R0Q3AIAhEa7siCet0HeKQtGeiwWKR+wH0HWAsRKTHK2ZGWEpExvmJLAuDLbXWNgHFV7Zzv2sTemHjCsYmS8MfjIbOEMHOsIMnQwYehiwMw6WqNxKr6F/coyMYm0yGHYwtHq4fKZD9DnawAAAAAElFTkSuQmCC); padding: 0px 33%;" title="66%"></span><span class="bar" style="background: transparent; padding: 0px 17%;"></span></td></tr>
            </tbody>
            <tfoot>
              <tr><th></th><td></td><td></td><td></td><td></td></tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="title">Grid-Based Style Sheet</h2>
          <p>The following should collapse to a single column on small screened devices.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 shaded">C-12</div>
      </div>
      <div class="row">
        <div class="col-11 shaded">C-11</div>
        <div class="col-1 shaded">C-1</div>
      </div>
      <div class="row">
        <div class="col-10 shaded">C-10</div>
        <div class="col-2 shaded">C-2</div>
      </div>
      <div class="row">
        <div class="col-9 shaded">C-9</div>
        <div class="col-3 shaded">C-3</div>
      </div>
      <div class="row">
        <div class="col-8 shaded">C-8</div>
        <div class="col-4 shaded">C-4</div>
      </div>
      <div class="row">
        <div class="col-8 shaded">C-8</div>
        <div class="col-2 shaded">C-2</div>
        <div class="col-2 shaded">C-2</div>
      </div>
      <div class="row">
        <div class="col-7 shaded">C-7</div>
        <div class="col-5 shaded">C-5</div>
      </div>
      <div class="row">
        <div class="col-6 shaded">C-6</div>
        <div class="col-6 shaded">C-6</div>
      </div>
      <div class="row">
        <div class="col-6 shaded">C-6</div>
        <div class="col-3 shaded">C-3</div>
        <div class="col-3 shaded">C-3</div>
      </div>
      <div class="row">
        <div class="col-6 shaded">C-6</div>
        <div class="col-2 shaded">C-2</div>
        <div class="col-2 shaded">C-2</div>
        <div class="col-2 shaded">C-2</div>
      </div>
      <div class="row">
        <div class="col-5 shaded">C-5</div>
        <div class="col-5 shaded">C-5</div>
        <div class="col-2 shaded">C-2</div>
      </div>
      <div class="row">
        <div class="col-4 shaded">C-4</div>
        <div class="col-4 shaded">C-4</div>
        <div class="col-4 shaded">C-4</div>
      </div>
      <div class="row">
        <div class="col-4 shaded">C-4</div>
        <div class="col-4 shaded">C-4</div>
        <div class="col-2 shaded">C-2</div>
        <div class="col-2 shaded">C-2</div>
      </div>
      <div class="row">
        <div class="col-3 shaded">C-3</div>
        <div class="col-3 shaded">C-3</div>
        <div class="col-3 shaded">C-3</div>
        <div class="col-3 shaded">C-3</div>
      </div>
      <div class="row">
        <div class="col-2 shaded">C-2</div>
        <div class="col-2 shaded">C-2</div>
        <div class="col-2 shaded">C-2</div>
        <div class="col-2 shaded">C-2</div>
        <div class="col-2 shaded">C-2</div>
        <div class="col-2 shaded">C-2</div>
      </div>
      <div class="row">
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
        <div class="col-1 shaded">C-1</div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-12">
          Copyright &copy; YYYY by Developer Name, All Rights Reserved.
          Foo and Bar are the registered trademarks of <a href="https://www.example.org">Example Corp</a>.
        </div>
      </div>
    </div>
  </body>
</html>
